server.port=9098

spring.datasource.url=jdbc:mysql://localhost:3306/replay
#spring.datasource.url=jdbc:mysql://mysql-container:3306/replay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
HTTP_OUTBOUND.URL=https://dummyjson.com/products/1